<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/8b1026b911.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <title>الصرف اليوم </title>
</head>

<body>

    <div class="container">

        <div class="header">
            <div class="logo_row">
                <div class="head_logo_text">
                    <div class="logo">
                        <img  class="logo_image" src="assets/images/logo.png" alt="logo">
                    </div>
                    
                    <div class="egy_btn">
                        مصر
                    </div>

                </div>

                <div></div>

                <div class="face_tele_logo">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>

            </div>


            <div class="description_row">
                <div class="description_text">
                    <span class="currency_title">
                        دولار السوق
                    </span>
                    <br>
                    <span class="currency_number">
                        61.70
                    </span>
                    <br>
                    <span class="red_text">
                        2.68%
                    </span>
                    <span class="grey_light_text" >
                        (-1.7)
                    </span>  
                </div>

                <div class="description_text">
                    <span class="currency_title">
                        دولار البنك
                    </span>
                    <br>
                    <span class="currency_number">
                        30.90
                    </span>
                    <br>
                    <span class="green_text">
                        0.00%
                    </span>
                    <span class="grey_light_text">
                        (0)
                    </span>
                </div>

                <div class="description_text">
                    <span class="currency_title">
                        يورو السوق
                    </span>
                    <br>
                    <span class="currency_number">
                        66.56
                    </span>
                    <br>
                    <span class="red_text">
                        2.68%
                    </span>
                    <span class="grey_light_text">
                        (-1.83)
                    </span>
                </div>

                <div class="description_text">
                    <span class="currency_title">
                        يورو البنك
                    </span>
                    <br>
                    <span class="currency_number">
                        33.33
                    </span>
                    <br>
                    <span class="green_text">
                        0.00%
                    </span>
                    <span class="grey_light_text">
                        (0)
                    </span>
                </div>

                <div class="description_text">
                    <span class="currency_title">
                        غرام الذهب
                    </span>
                    <br>
                    <span class="currency_number">
                        3,815.02
                    </span>
                    <br>
                    <span class="red_text">
                        0.00%
                    </span>
                    <span class="grey_light_text">
                        (0)
                    </span>
                </div>

                <div class="description_text">
                    <span class="currency_title">
                        اونصة الذهب
                    </span>
                    <br>
                    <span class="currency_number">
                        $2039.68
                    </span>
                    <br>
                    <span class="green_text">
                        0.15%
                    </span>
                    <span class="grey_light_text">
                        ($3)
                    </span>
                </div>

                <div class="description_text">
                    <span class="currency_title">
                        بنزين
                    </span>
                    <br>
                    <span class="currency_number">
                        11.50
                    </span>
                    <br> 
                    <span class="red_text">
                        (100.00)
                    </span>
                    <span class="grey_light_text">
                        (-10.75)
                    </span>
                </div>

                <div class="description_text">
                    <span class="currency_title">
                        سولار
                    </span>
                    <br>
                    <span class="currency_number">
                        8.25
                    </span>
                    <br> 
                    <span class="red_text">
                        (100.00)
                    </span>
                    <span class="grey_light_text">
                        (-7.25)
                    </span>
                </div>

                <div class="description_text">
                    <span class="currency_title">
                        بيتكوين
                    </span>
                    <br>
                    <span class="currency_number">
                        $42,500
                    </span>
                    <br> 
                    <span class="red_text">
                        %
                    </span>
                    <span class="grey_light_text">
                        ($)
                    </span>
                </div>

            </div>
        </div>


        <div class="row2">
            <div class="col1">                                           
                <div class="table">                      
                    <table class="currency_table">
                        <tr class="title_currency_price">
                            <td>
                                <span>
                                    أسعار الصرف
                                     <a class="currency_link" href="#">&raquo;</a>
                                </span>
                        
                            </td>

                            <td></td>

                            <td colspan="2">
                                <div class="list_btn"> 
                                    <span class="list_btn_text">
                                        السوق الموازي 
                                    </span>

                                    <span>
                                        <i class='fas fa-angle-down'></i>
                                    </span>  
                                </div>
                            </td>
                        </tr>

                        <tr class=" currency_table_header ">
                            <th>
                                2024/2/4  11:22
                            </th>

                            <th>
                                شراء
                            </th>
                            
                            <th>
                                مبيع
                            </th>
                            
                            <th>
                                الفرق
                            </th>
                            
                        </tr>

                        <tr>
                            <td class="bold_text">
                                <img class="image_flag" src="assets/images/united-states.png" alt="US Flag">
                                <span style="margin-top:10px; margin-bottom:10px;">دولار أمريكي</span>
                                <span class="grey_text" style="margin-left: 50px;">(USD):</span>
                            </td>
                            <td class="bold_text">
                                60.70
                            </td>
                            <td class="bold_text">61.70</td>
                            <td class="red_text" >
                                2.68%
                               <i  class='fas fa-angle-down' style='color:red; margin: 5px;'></i>


                            </td>
                        </tr>
                        <tr>
                            <td class="bold_text">
                                <img class="image_flag" src="assets/images/european-union.png" alt="EURO Flag">
                                <span>يورو</span>
                                <span class="grey_text">(EUR):</span>
                            </td>
                            <td class="bold_text">65.48</td>
                            <td class="bold_text">66.56</td>
                            <td class="red_text">
                                2.68%
                                <i  class='fas fa-angle-down' style='color:red; margin: 5px;'></i>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="bold_text">
                                <img class="image_flag" src="assets/images/turkey.png" alt="Turkey Flag">
                                <span>ليرة تركية</span>
                                <span class="grey_text">(TRY):</span>
                            </td>
                            <td class="bold_text">2</td>
                            <td class="bold_text">2.03</td>
                            <td class="red_text">
                                2.40%
                                <i  class='fas fa-angle-down' style='color:red; margin: 5px;'></i>
                            </td>
                            
                        </tr>

                        <tr>
                            <td class="bold_text">
                                <img class="image_flag" src="assets/images/saudi-arabia.png" alt="Saudi Arbia Flag">
                                <span>ريال سعودي</span>
                                <span class="grey_text">(SAR):</span>
                            </td>
                            <td class="bold_text">16.21</td>
                            <td class="bold_text">16.48</td>
                            <td class="red_text">
                                2.66%
                                <i  class='fas fa-angle-down' style='color:red; margin: 5px;'></i>
                            </td>
                            
                        </tr>

                        <tr>
                            <td class="bold_text">
                                <img class="image_flag" src="assets/images/jordon flag.png" alt="Jordon Flag">
                                <span>دينار أردني</span>
                                <span class="grey_text">(JOD):</span>
                            </td>
                            <td class="bold_text">85.68</td>
                            <td class="bold_text">87.09</td>
                            <td class="red_text">
                                2.68%
                                <i  class='fas fa-angle-down' style='color:red; margin: 5px;'></i>
                            </td>
                            
                        </tr>

                        <tr>
                            <td class="bold_text">
                                <img class="image_flag" src="assets/images/united-arab-emirates.png" alt="UAE Flag">
                                <span>درهم اماراتي</span>
                                <span class="grey_text">(AED):</span>
                            </td>
                            <td class="bold_text">16.53</td>
                            <td class="bold_text">16.8</td>
                            <td class="red_text">
                                2.72%
                                <i  class='fas fa-angle-down' style='color:red; margin: 5px;'></i>
                            </td>
                            
                        </tr>

                        <tr>
                            <td class="bold_text">
                                <img class="image_flag" src="assets/images/united-kingdom (1).png" alt="GB Flag">
                                <span>جنيه استرليني</span>
                                <span class="grey_text" >(GBP):</span>
                            </td>
                            <td class="bold_text">
                                76.68
                            </td>
                            <td class="bold_text">
                                77.95
                            </td>
                            <td class="green_text">
                                2.68%
                                <i  class='fas fa-angle-down' style='color:green; margin: 5px;'></i>
                            </td>
                        </tr>

                        <tr style="border: white;" >
                            <td colspan="4"  class="see_all_prices">
                                مشاهدة جميع العملات
                                <a href="#" class="see_all_prices">&raquo;</a>
                            </td>
                        </tr>

                
                    </table>
                </div>       
            </div>

            <div class="col2">
                <div class="change_currency_gold_price">
                    
                    <table class="change_currency_table change_currency">
                        
                        <tr>
                            <th class="change_currency_text_header" colspan="2" >
                                محول العملات 
                            </th>
                        </tr>

                        <tr class="sell_buy_row">
                            <td colspan="2" style="text-align: center;">
                                <input type="radio" id="buy" name="buy_sell" value="buy" checked>
                                <label  for="buy" style="padding-left:60px">
                                    شراء
                                </label>
                                <input type="radio" id="sell" name="buy_sell" value="sell" >
                                <label for="sell">
                                    مبيع
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td class="change_currency_table_data">
                                <input  class="input_btn" type="text" placeholder="المبلغ هنا ...">
                                <div class="list_btn_2">
                                    <span class="list_btn_text">
                                        دولار أمريكي
                                    </span>
                                    <span class="list_btn_arrow">
                                        <i class='fas fa-angle-down'></i>
                                    </span>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="change_currency_table_data">
                                <input class="input_btn" type="text" placeholder="المبلغ هنا ...">
                                <div class="list_btn_2"> 
                                    <span class="list_btn_text">
                                        جنيه مصري
                                    </span> 
                                    <span class="list_btn_arrow">
                                        <i class='fas fa-angle-down'></i>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </table>


                    <div class="gold_price">
                        <table class="gold_price_table">
                            <tr class="gold_table_header">
                                <th>
                                    أسعارالذهب
                                    <a class="gold-bar_link" href="#">&raquo;</a>
                                </th>
                                <th></th>
                                <th class="light_text"> 
                                    السعر
                                </th>
                            </tr>

                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/gold-bars.png" alt="gold-bars">
                                    <span class="bold_text">
                                        غرام ذهب عيار 18 
                                    </span>
                                </td>

                                <td>
                                    <i class='fas fa-angle-up' style='color:green'></i>
                                </td>

                                <td>    
                                    <span class="bold_text">
                                        3,242.76
                                     </span>
                                    <span class="light_text">
                                        جنيه
                                    </span>
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/gold-bars.png" alt="gold-bars">
                                    <span class="bold_text">
                                        غرام ذهب عيار 21 
                                    </span>
                                </td>

                                <td>
                                    <i class='fas fa-angle-up' style='color:green'></i>
                                </td>

                                <td>
                                    <span class="bold_text">
                                        3,815.02
                                    </span>
                                    <span class="light_text">
                                        جنيه
                                    </span>
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/gold-bars.png" alt="gold-bars">
                                    <span class="bold_text">
                                        غرام ذهب عيار 24   
                                    </span>
                                </td>

                                <td>
                                    <i class='fas fa-angle-up' style='color:green'></i>
                                </td>

                                <td>
                                    <span class="bold_text">
                                        4,428.15
                                    </span>
                                    <span class="light_text">
                                        جنيه
                                    </span>
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/gold-bars.png" alt="gold-bars">
                                    <span class="bold_text">
                                        أونصة الذهب:
                                    </span>
                                </td>

                                <td>
                                    <i class='fas fa-angle-up' style='color:green'></i>
                                </td>
                                
                                <td>
                                    <span class="bold_text">
                                        2039.68
                                    </span>
                                    <span class="light_text">
                                        دولار
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
          
            <div class="col3">
            <div class="gasoline">
                <table class="gasoline_table">
                    <tr>
                        <th class="gasoline_header">
                            المحروقات
                            <a class="gasoline_link" href="#">&raquo;</a>
                        </th>
                        <th></th>
                        <th class="grey_text" style="font-size: 23px;">
                            السعر
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <img class="image_gasoline" src="assets/images/gas-station.png" alt="gas-station">
                            <span class="bold_text">
                                أوكتان 80
                            </span>
                        </td>

                        <td>
                            <i class='fas fa-angle-down' style='color:red'></i>
                        </td>
                        <td>
                            <span class="bold_text">
                                8.75
                            </span>
                            <span class="light_text">
                                جنيه
                            </span>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="image_gasoline" src="assets/images/gas-station.png" alt="gas-station">
                            <span class="bold_text">
                                أوكتان 90
                            </span>
                        </td>

                        <td>
                            <i class='fas fa-angle-down' style='color:red'></i>
                        </td>

                        <td>
                            <span class="bold_text">
                                10.25
                            </span>
                            <span class="light_text">
                                جنيه
                            </span>

                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="image_gasoline" src="assets/images/gas-station.png" alt="gas-station">
                            <span class="bold_text">
                                أوكتان 95
                            </span>
                        </td>

                        <td>
                            <i class='fas fa-angle-down' style='color:red'></i>
                        </td>

                        <td>
                            <span class="bold_text">
                                11.50
                            </span>
                            <span class="light_text">
                                جنيه
                            </span>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="foreign_currency">
                <table class="foreign_currency_table">
                    <tr class="foreign_currency_header">
                        <th>
                            العملات
                            <br>
                            الأجنبية: 
                        </th>
                        <th></th>
                        <th style="font-weight: lighter;">
                            الصرف
                        </th>
                    </tr>

                    <tr>
                        <td>
                            <img class="image_flag" src="assets/images/european-union.png" alt="EURO">
                            <span class="bold_text">
                                يورو: 
                            </span>
                        </td>

                        <td>
                            <i class='fas fa-angle-down' style='color:red'></i>
                        </td>

                        <td>
                            <span class="bold_text">
                                1.079
                            </span>
                            <span class="light_text">
                                دولار
                            </span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <img class="image_flag" src="assets/images/turkey.png" alt="Turkey">
                            <span class="bold_text">
                                دولار:
                            </span>
                        </td>

                        <td>
                            <i class='fas fa-angle-up' style='color:green'></i>

                        </td>
                        
                        <td>
                            <span class="bold_text" >
                                30.501 
                            </span>
                            <span class="light_text">
                                 ل.ت
                                </span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <img class="image_flag" src="assets/images/united-kingdom (1).png" alt="UK">
                            <span class="bold_text">
                                استرليني:
                            </span>
                        </td>
                        <td>
                            <i class='fas fa-angle-down' style='color:red'></i>
                        </td>

                        <td>
                            <span class="bold_text">
                                1.263 
                            </span>
                            <span class="light_text">
                                دولار
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
            </div>
        </div>


        <div class="row3">
            <div class="news_section">
                <div class="news_header">
                   <div>
                    <span>الأخبار</span>
                   </div>
                   <div></div>
                   <div>
                    <span class="grey_text2">
                        <i class=' fas fa-angle-left' ></i>
                        كل الأخبار 
                        
                    </span>
                   </div>                    
                </div>                  
                <div class="news_section2">
                            <div>
                                <hr>
                                <img class="image_news" src="assets/images/Dollar_news.jpg" alt="dollar">
                                    <!-- <div class="centered_text">
                                        <h1>متحدث مجلس الوزراء يرد على أنباء احتمالية تعويم الجنيه خلال الساعات القادمة</h1>
                                        <h6>4 فبراير 2024</h6>
                                    </div> -->
                        
                            </div>
                            <div class="col_news">
                                <hr>
                                <table class="news_table">
                                    <tr>
                                        <td>
                                            <img class="image_table" src="assets/images/Finance1.jpg" alt="dollar" >
                                        </td>
                                        
                                        <td style="text-align: justify;">
                                            <span>لماذا تم رفع الفائدة في 
                                                <br>
                                                مصر على عكس التوقعات...</span> 
                                            <br>
                                            <span class="grey_text"> 3 <span>فبراير</span> 2024</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><img class="image_table" src="assets/images/Finance2.jpg" alt="dollar" ></td>
                                        <td style="text-align: justify;">
                                            <span>قيود جديدة تفرضها بنوك 
                                                <br>
                                                مصر على المودعين......</span> 
                                            <br>
                                            <span class="grey_text"> 1 <span>فبراير</span> 2024</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><img class="image_table" src="assets/images/Finance3.jpg" alt="dollar" ></td>
                                        <td style="text-align: justify;">
                                            <span>الجنيه على موعد مع معركة   
                                                <br>
                                                فائدة جديدة الخميس...</span> 
                                            <br>
                                            <span class="grey_text"> 30 <span>يناير</span> 2024</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><img class="image_table" src="assets/images/Finance4.jpg" alt="dollar" ></td>
                                        <td style="text-align: justify;">
                                            <span>
                                                تعويم وسندات وبيع... هذه
                                                <br>
                                               خارطة الطريق أمام مصر...</span> 
                                            <br>
                                            <span class="grey_text"> 29 <span>يناير</span> 2024</span>
                                        </td>
                                    </tr>
                                </table>
                            
                            
                            </div>
                            
                </div>
                
            </div>
        </div>


        <div class="footer">

            <div class="footer_table">
                <div class=" col_footer">
                    
                    <span class="footer_table_header">تطبيقنا على:</span> 
              
                    <div class="reverse_direction ">
                            <div class="black_btn">

                                    <div>
                                        <i class="fa-brands fa-apple apple_icon"></i>
                                    </div>
                                    <div class="black_btn_text">
                                        <span class="small_btn_text" >Download on the</span> 
                                        <br> 
                                        <span class="big_btn_text">App Store</span>
                                    </div> 
                            </div>
                            <div class="black_btn">

                                <div>
                                    <img  class="google_play_image" src="assets/images/google-play.png">
                                </div>
                                <div class="black_btn_text">
                                    <span class="small_btn_text" >Android App on</span> 
                                    <br> 
                                    <span class="big_btn_text">Google Play</span>
                                </div> 
                        </div>

                    </div>
                </div>
           

            <div class="footer_table_header">
               <span class=" col2_footer">روابط</span>      
                    <li>
                        <span class="list_text">
                            تواصل معنا
                        </span>
                        
                    </li>    
            </div>


            <div class="footer_table_header col3_footer">
                تابعنا على:

                <div>
                    <img src="assets/images/facebook-color-32.png" alt="facebook-colored-icon" >
                </div>
           </div>



            
            <div class=" col4_footer">
                <span>
                    جميع الحقوق محفوظة لموقع الصرف اليوم
                </span> 
                <br>
                <span>
                    2023-2022 &copy;
                </span>
            </div>
            </div>





        <!-- Footer with Table way -->
            <!-- <table class="footer_table">
                <tr>
                    <th class="footer_table_header">
                         تطبيقنا على: 
                    </th>
                    <th class="footer_table_header">
                        روابط
                    </th>
                    <th class="footer_table_header">
                         تابعنا على:
                    </th>
                    <td>
                        جميع الحقوق محفوظة لموقع الصرف اليوم 
                        <br>
                         2023-2022 &copy;
                    </td>
                </tr>

                <tr>
                    <td class="reverse_direction ">
           <button class="black_btn"> <i class="fa-brands fa-apple fa-beat apple_icon"></i> Download on the <span class="big_btn_text">App Store</span></button>
           <br>
           <button class="black_btn"> <i class="fa-brands fa-apple fa-beat"></i> Download on the <span class="big_btn_text">App Store</span></button>

                    </td>

                    <td>
                        <ul>
                            <li>
                                تواصل معنا
                            </li>
                        </ul>
                    </td>

                    <td>
                        <img src="assets/images/facebook-color-32.png" alt="facebook-colored-icon" >
                    </td>
                </tr>
            </table> -->

        </div>

    
</body>
</html>