<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/8b1026b911.js" crossorigin="anonymous"></script>

    <title>الصرف اليوم </title>
</head>


<body>

    <div class="container">
        <div class="header">
            <div class="logo_row">
                <div class="head_logo_text logo">
                    <i class="fa-brands fa-viacoin"></i>
                    <span>الصرف اليوم</span>
                    <button class="egy_btn">مصر</button>
                </div>

                <div class="face_tele_logo">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>


            <div class="description_row">
                <div class="description_text">
                    <span class="currency_title">دولار السوق</span>
                    <br>
                    <span class="currency_number">61.70</span>
                    <br>
                    (1.7-) <span class="red_text">2.68%</span>
                </div>

                <div class="description_text">
                    <span class="currency_title">دولار البنك</span>
                    <br>
                    <span class="currency_number">30.90</span>
                    <br>
                    (0) <span class="green_text">0.00%</span>
                </div>
                <div class="description_text">
                    <span class="currency_title">يورو السوق</span>
                    <br>
                    <span class="currency_number">66.56</span>
                    <br>
                    (1.83-) <span class="red_text">2.68%</span>
                </div>
                <div class="description_text">
                    <span class="currency_title">يورو البنك</span>
                    <br>
                    <span class="currency_number">33.33</span>
                    <br>
                    (0) <span class="green_text">0.00%</span>
                </div>
                <div class="description_text">
                    <span class="currency_title">غرام الذهب</span>
                    <br>
                    <span class="currency_number">3,815.02</span>
                    <br>(0)<span class="red_text">0.00%</span>
                </div>
                <div class="description_text">
                    <span class="currency_title">اونصة الذهب</span>
                    <br>
                    <span class="currency_number">$2039.68</span>
                    <br>($3) <span class="green_text">0.15%</span>
                </div>
                <div class="description_text">
                    <span class="currency_title">بنزين</span>
                    <br>
                    <span class="currency_number">11.50</span>
                    <br>(10.75-) <span class="red_text">(100.00)</span>
                </div>
                <div class="description_text">
                    <span class="currency_title">سولار</span>
                    <br>
                    <span class="currency_number">8.25</span>
                    <br>(7.25-) <span class="red_text">(100.00)</span>
                </div>
                <div class="description_text">
                    <span class="currency_title">بيتكوين</span>
                    <br>
                    <span class="currency_number">$42,500</span>
                    <br>($) <span class="red_text">%</span>
                </div>
            </div>
        </div>

 
            <div class="row2">
                <div class="col1">                                           
                    <div class="table">                      
                        <table class="currency_table">
                            <tr class="title_currency_price">
                                <td colspan="2">
                                    <span>أسعار الصرف <a href="#">&raquo;</a></span>
                            
                                </td>
                                <td colspan="2">
                            <button class="list_btn"><i class='fas fa-angle-down'></i>  السوق الموازي</button>

                                </td>
                            </tr>
                            <tr class="currency_table_header">
                                <th>
                                    2024/2/4  11:22
                                </th>
                                <th>شراء</th>
                                <th>مبيع</th>
                                <th>الفرق</th>
                            </tr>
                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/united-states.png" alt="US Flag">
                                    <span>دولار أمريكي</span>
                                    <span class="grey_text">:(USD)</span>
                                </td>
                                <td>60.70</td>
                                <td>61.70</td>
                                <td class="red_text" >
                                    2.68%
                                    <i class='fas fa-angle-down' style='color:red'></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/european-union.png" alt="EURO Flag">
                                    <span>يورو</span>
                                    <span class="grey_text">:(EUR)</span>
                                </td>
                                <td>65.48</td>
                                <td>66.56</td>
                                <td class="red_text">
                                    2.68%
                                    <i class='fas fa-angle-down' style='color:red'></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/turkey.png" alt="Turkey Flag">
                                    <span>ليرة تركي</span>
                                    <span class="grey_text">:(TRY)</span>
                                </td>
                                <td>2</td>
                                <td>2.03</td>
                                <td class="red_text">
                                    2.40%
                                    <i class='fas fa-angle-down' style='color:red'></i>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/saudi-arabia.png" alt="Saudi Arbia Flag">
                                    <span>ريال سعودي</span>
                                    <span class="grey_text">:(SAR)</span>
                                </td>
                                <td>16.21</td>
                                <td>16.48</td>
                                <td class="red_text">
                                    2.66%
                                    <i class='fas fa-angle-down' style='color:red'></i>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/jordon flag.png" alt="Jordon Flag">
                                    <span>دينار أردني</span>
                                    <span class="grey_text">:(JOD)</span>
                                </td>
                                <td>85.68</td>
                                <td>87.09</td>
                                <td class="red_text">
                                    2.68%
                                    <i class='fas fa-angle-down' style='color:red'></i>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/united-arab-emirates.png" alt="UAE Flag">
                                    <span>درهم اماراتي</span>
                                    <span class="grey_text">:(AED)</span>
                                </td>
                                <td>16.53</td>
                                <td>16.8</td>
                                <td class="red_text">
                                    2.72%
                                    <i class='fas fa-angle-down' style='color:red'></i>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="image_flag" src="assets/images/united-kingdom (1).png" alt="GB Flag">
                                    <span>جنيه استرليني</span>
                                    <span class="grey_text" >:(GBP)</span>
                                </td>
                                <td>76.68</td>
                                <td>77.95</td>
                                <td class="green_text">
                                    2.68%
                                    <i class='fas fa-angle-up' style='color:green'></i>
                                </td>
                            </tr>

                            <tr >
                                <td colspan="3"  class="see_all_prices">
                                    مشاهدة جميع العملات
                                    <a href="#" class="see_all_prices">&raquo;</a>
                                    </td>
                            </tr>

                    
                        </table>
                    </div>
                    
                </div>
                <div class="col2">
                <div class="change_currency" >
                    <table class="change_currency_table">
                        <tr>
                            <th>محول العملات </th>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" id="buy">
                                <label for="buy">شراء</label>
                            </td>
                            <td>
                                <input type="radio" id="sell">
                                <label for="sell">مبيع</label>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="text" placeholder="المبلغ هنا ...">
                                <button class="list_btn"><i class='fas fa-angle-down'></i>  دولار أمريكي</button>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <input type="text" placeholder="المبلغ هنا ...">
                                <button class="list_btn"><i class='fas fa-angle-down'></i>  جنيه مصري</button>

                            </td>
                        </tr>
                    </table>
                </div>

                <div class="gold_price">
                    <table class="gold_price_table">
                        <tr class="gold_table_header">
                            <th><a href="#">&laquo;</a>أسعارالذهب</th>
                            <th> السعر</th>
                        </tr>

                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/gold-bars.png" alt="gold-bars">
                                <span>غرام ذهب عيار 18 </span>

                            </td>
                            <td>
                                <i class='fas fa-angle-up' style='color:green'></i>
                                <span>3,242.76 جنيه</span>
                            </td>
                        </tr>

                        
                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/gold-bars.png" alt="gold-bars">
                                <span>غرام ذهب عيار 18 </span>

                            </td>
                            <td>
                                <i class='fas fa-angle-up' style='color:green'></i>
                                <span>3,242.76 جنيه</span>
                            </td>
                        </tr>

                        
                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/gold-bars.png" alt="gold-bars">
                                <span>غرام ذهب عيار 18 </span>

                            </td>
                            <td>
                                <i class='fas fa-angle-up' style='color:green'></i>
                                <span>3,242.76 جنيه</span>
                            </td>
                        </tr>

                        
                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/gold-bars.png" alt="gold-bars">
                                <span>غرام ذهب عيار 18 </span>

                            </td>
                            <td>
                                <i class='fas fa-angle-up' style='color:green'></i>
                                <span>3,242.76 جنيه</span>
                            </td>
                        </tr>


                    </table>
                </div>
                </div>

                <div class="col3">
                <div class="gasoline">
                    <table class="gasoline_table">
                        <tr>
                            <th>
                                <a href="#">&laquo;</a>المحروقات
                            </th>
                            <th>
                                السعر
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/gas-station.png" alt="gas-station">
                                <span>أوكتان 80</span>
                            </td>

                            <td>
                                <i class='fas fa-angle-up' style='color:red'></i>
                                <span>8.75 جنيه</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/gas-station.png" alt="gas-station">
                                <span>أوكتان 80</span>
                            </td>

                            <td>
                                <i class='fas fa-angle-up' style='color:red'></i>
                                <span>8.75 جنيه</span>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/gas-station.png" alt="gas-station">
                                <span>أوكتان 80</span>
                            </td>

                            <td>
                                <i class='fas fa-angle-up' style='color:red'></i>
                                <span>8.75 جنيه</span>
                            </td>
                        </tr>


                    </table>
                </div>
                <div class="foreign_currency">
                    <table class="foreign_currency_table">
                        <tr class="foreign_currency_header">
                            <th>
                                العملات
                                <br>
                                الأجنبية: 
                            </th>
                            <th>
                                الصرف
                            </th>

                        </tr>

                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/european-union.png" alt="EURO">
                                <span>يورو:</span>
                            </td>
                            <td>
                                <i class='fas fa-angle-up' style='color:red'></i>
                                <span>1.079 دولار</span>

                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/turkey.png" alt="Turkey">
                                <span>دولار:</span>
                            </td>
                            <td>
                                <i class='fas fa-angle-up' style='color:green'></i>
                                <span>30.501 ل.ت </span>

                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <img class="image_flag" src="assets/images/united-kingdom (1).png" alt="UK">
                                <span>استرليني:</span>
                            </td>
                            <td>
                                <i class='fas fa-angle-up' style='color:red'></i>
                                <span>1.263 دولار</span>

                            </td>
                        </tr>

                    </table>
                </div>

                </div>
            </div>

        


        <div class="row3">
            <div class="news_section">
                <div class="news_header">
                    <span>الأخبار</span>
                    <span>
                        <i class='fas fa-angle-left' ></i>
                        كل الأخبار 
                        
                    </span>

                </div>
                  
                    <div class="news_section2">
                    <div class="col_image_text">
                        <hr>
                        <img class="imag_news" src="assets/images/dollar.jfif" alt="dollar">
                            <div class="centered_text">
                                <h1>متحدث مجلس الوزراء يرد على أنباء احتمالية تعويم الجنيه خلال الساعات القادمة</h1>
                                <h6>4 فبراير 2024</h6>
                            </div>
                    </div>

                    <div class="col_news">
                        <hr>
                        <table class="news_table">
                            <tr>
                                <td><img class="image_table" src="assets/images/finance1.jfif" alt="dollar" ></td>
                                <td><span>لماذا تم رفع الفائدة في مصر على عكس التوقعات</span></td>
                                <td class="grey_text"> 3 <span>فبراير</span> 2024</td>
                            </tr>

                            <tr>
                                <td><img class="image_table" src="assets/images/finance2.jfif" alt="dollar" ></td>
                                <td><span>لماذا تم رفع الفائدة في مصر على عكس التوقعات</span></td>
                                <td class="grey_text"> 3 <span>فبراير</span> 2024</td>
                            </tr>

                            <tr>
                                <td><img class="image_table" src="assets/images/finance3.jfif" alt="dollar" ></td>
                                <td><span>لماذا تم رفع الفائدة في مصر على عكس التوقعات</span></td>
                                <td class="grey_text"> 3 <span>فبراير</span> 2024</td>
                            </tr>

                            <tr>
                                <td><img class="image_table" src="assets/images/finance4.jfif" alt="dollar" ></td>
                                <td><span>لماذا تم رفع الفائدة في مصر على عكس التوقعات</span></td>
                                <td class="grey_text"> 3 <span>فبراير</span> 2024</td>
                            </tr>
                        </table>
                    
                    
                    </div>

                </div>
            </div>
        </div>


        <div class="footer">
            <table class="footer_table">
                <tr>
                    <th class="footer_table_header">
                         تطبيقنا على: 
                    </th>
                    <th class="footer_table_header">
                        روابط
                    </th>
                    <th class="footer_table_header">
                         تابعنا على:
                    </th>
                    <td>
                        جميع الحقوق محفوظة لموقع الصرف اليوم 
                        <br>
                         2023-2022 &copy;
                    </td>
                </tr>

                <tr>
                    <td class="reverse_direction">
           <button class="black_btn"> <i class="fa-brands fa-apple fa-beat apple_icon"></i> Download on the <span class="big_btn_text">App Store</span></button>
           <br>
           <button class="black_btn"> <i class="fa-brands fa-apple fa-beat"></i> Download on the <span class="big_btn_text">App Store</span></button>

                    </td>

                    <td>
                        <ul>
                            <li>
                                تواصل معنا
                            </li>
                        </ul>
                    </td>

                    <td>
                        <img src="assets/images/facebook-color-32.png" alt="facebook-colored-icon" >
                    </td>
                </tr>
            </table>

        </div>

    </div>
    
</body>
</html>