/* @font-face {
    font-family: MyFont;
    src: url(alfont_com_هلفيتيكا-عربي-.ttf);
  }

.gasoline_table,.foreign_currency_table,.currency_table,.gold_price_table{
    font-family: MyFont;
  } */
  body{
    font-family: droid arabic kufi,sans-serif;
    direction: rtl;
  }
button{
    cursor: pointer;
}

.currency_link{
    text-decoration: none;
    color:#6179a5;
}

.gold-bar_link{
    text-decoration: none;
    color: rgb(202, 172, 0);
    padding: 10px;
}

.gasoline_link{
    text-decoration: none;
    color:#6179a5;
    font-weight: bold;
    padding: 10px;
}

.header{
    display: flex;   
    flex-direction: column;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;    
}

.logo_row{
    /* display: flex;
    flex-direction: row-reverse;
    background-color: #152638;
    color: aliceblue;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #152638;
    color: aliceblue;
    justify-content: space-around;
}

.logo{
    padding: 10px;
}

.logo_image{
    width:150px;
}

.head_logo_text{   
    display: flex;
    flex-direction: row;
    font-size: 18px;
    /* flex: 30%; */
}

.egy_btn{
    width: 40px;
    background-color:#38495b;
    color: white;
    border-radius: 8px;
    border-color: 38495b;
    margin: 10px;
    text-align: center;
    padding: 10px;
    cursor: pointer;

}

.face_tele_logo{
    
    font-size: 25px;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
    margin-left: 200px;
    /* flex: 40%; */
}

.description_row{
    /* display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    background-color: #38495b;
    margin-bottom: 40px; */

    display: grid;
    grid-template-columns:repeat(9,auto) ;
    background-color: #38495b;
    justify-content:center;
}

.description_text{

    margin-left: 34px;
    padding: 10px;
    letter-spacing: -.06em;
    font-size: 10px;
    font-weight: 600;
    color: #ddddde;


}

.red_text{
    color:red;
    font-size: 16px;
    
}

.green_text{
    color:#50a973;
    font-size: 16px;
}

.grey_text{
    color: rgba(86, 87, 87,0.7);
    font-size: 15px;
}

.grey_text2{
    color: rgba(86, 87, 87,0.7);
    font-size: 20px;
}



.currency_table{
    border-collapse: collapse;
    font-size: 20px;
    
}
tr:hover{
    background-color: #fafaface;
}

.currency_title{
    font-size: 15px;
}

td{
    padding: 6px;
}
.currency_number{
    color: white;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}
.grey_light_text{
    color: lightgray;
    font-size: 16px;
    
}

.light_text{
    font-weight: lighter;
    opacity: 0.7;
}

.title_currency_price{    
    justify-content: space-between;
   color:#6179a5;
    font-size: 25px;
}

.bold_text{
    font-weight: bold;
    color: #2b2a2a;
}

.currency_table_header{
    color: #50a973;
    font-size: 15px;
    font-weight: bold;
    text-align:right;
    
}

tr{
    border-bottom: 1px solid #ddd;

}

.change_currency_table_data{
    display: flex; 
    justify-content: space-around;
}

.input_btn{
    margin: auto;
    width: 200px;
    height: 35px;
    padding: 8px;
    font-family: MyFont;
    font-size: 14px;
}
.currency_grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    font-size: 20px;
}



.currency_grid_item{
    grid-column: 3 / span 2;
    grid-row: 1;
}





.list_btn{
    width: 140px;
    height:30px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    border: 1px  solid gray;
    padding: 5px;
    color: #747272;
    font-size: large ;

}

.list_btn_text{
    margin-left:15px ;
}
.list_btn_text2{
    margin-left:20px ;
}

.list_btn_2{
    width: 120px;
    height:30px;
    background-color: white;
    border-radius: 5px;
    border: 1px  solid gray;
    padding: 8px;
    color: #747272;
    font-size: large ;

}

.flag_row{
    color:black;
    display: flex;
    flex-direction:row-reverse;

}

.change_currency{
    border-radius: 5px;
    border: 1px  solid gray;
    border-collapse:separate;
}

.change_currency_text_header{
    text-align: right; 
    padding: 10px;
    padding-bottom: 0;

}

.sell_buy_row{
    background-color: rgba(250, 250, 250, 0.8);

}

.gold_price{
    margin-top: 20px;
}

.change_currency_table ,.gold_price_table ,.foreign_currency_table ,.gasoline_table{
    font-size: 20px;

}

.image_flag{
    width: 34px;
    height: 18px;
    padding-left:5px;
}
.image_gasoline{
    width: 25px;
    height: 22px;
    padding-left: 5px;
}

.see_all_prices{
    text-align: center;
    color: rgb(86, 87, 87);
    font-size: large;
    text-decoration: none;
}

.gold_table_header{
    color: rgb(202, 172, 0);
}

.foreign_currency_header{
    color: rgb(196, 2, 2);
}

.gasoline_header{
    color:#6179a5;
}

.row2{
    /* display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-bottom: 20px; */
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 40px;
    
    }

.change_currency_gold_price{
    display: flex;
    flex-direction: column;
}

.col1{    
    margin-left: 35px;  
    /* flex: 20%; */
}

.col2{
    padding: 10px;
    margin-left: 35px;  
    /* flex: 20%; */       
}

.col3{
    padding: 10px;
    margin-left: 35px;  
    /* flex: 15%; */
}

.row3{
    margin-left: auto;
    margin-right: 280px;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: start;    
}

.news_section2{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    gap: 8px;
    justify-content: space-around;
    border-top-width: 1px;
    border-top-style: solid;
}

.news_header{
    /* display: flex;
    justify-content: space-between;
    font-size: 30px;
    flex-direction: row-reverse; */
    display: grid;
    grid-template-columns: auto  auto;
    gap: 550px;
    font-size: 30px;
    justify-content: space-around;
    font-family : MyFont;
}

.col_image_text{
    position: relative;
    text-align: center;
    color: white;
    
}

.centered_text {
    position: absolute;
    bottom: 8px;
    left: 12px;
    font-size: 12px;
  }
  
.news_table{
    border-collapse: collapse;
    border-spacing: 40px  0;
    
}

.news_table_text{
    font-family: MyFont;
    color: rgba(86, 87, 87, 0.911);
    font-size: larger;
}


.image_news{
    margin-top: 12px;
    width: 500px;
    height: 445px;
    border-radius: 8px;

}

.image_table{
    width: 100px;
    height: 90px;
    border-radius: 8px;
} 

.footer {
    background-color:#f7f7f7;
    border-top-width: 2px;
    border-top-style: solid;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;    
 }

 .footer_table{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around; 
    margin-top: 20px;
    
 }

 .footer_table_header{
    font-size: 30px;
 }

 .black_btn{
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border-color: black;
    margin-bottom: 5px;

}

.list_text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: rgba(86, 87, 87,0.7);
}

.black_btn_text{
    margin: 5px;
    text-align: center;
}
 
.big_btn_text{
    font-size: 22px;
}

.small_btn_text{
    font-size: 10px;
    letter-spacing: 1px;

}



.apple_icon{
    font-size: 35px;
    margin: 5px;
}
.google_play_image{
    width: 25px;
    height:30px ;
    margin-top: 15px;
    margin-left: 5px;

}

.col2_footer,.col3_footer ,.col4_footer{
    font-family: MyFont;
    margin: 0;
}


@media screen and (max-width: 1400px) {
  
    .description_row{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }

    .row2{
        display: grid;
        grid-template-columns: auto auto;
    }

    td{
        padding: 0.5px;
        font-size: smaller;
    }

    .title_currency_price{
        font-size: smaller;
    }

    .list_btn{
        padding: 1px;
        width: 130px;
        font-size: smaller;
    }

    .row3{
        justify-content: center;
        margin: 0;
    }

    .news_table{
        font-size: 20px;
    }

    .news_header{
        font-size: 25px;
        gap: 0px;
        justify-content: space-around; 
    }

    .grey_text2{
        font-size: 25px;
    }
    
    .footer_table{
        display: grid;
        grid-template-columns: auto  auto auto; 
    
    }

  
  }
 
  @media screen and (max-width: 1000px) {
    
    .description_row{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .row2{
        flex-direction: column;
        justify-content: center;
    }

    .row3{
        justify-content: center;
    }

    .news_section2{
        grid-template-columns: auto;
    }

    .col_news{
        margin-top: 20px;
    }
    .col1{
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px; 
        /* flex: 20%; */
    }

    .col2{
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px; 
        /* flex: 20%; */        
    }

    .col3{
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px; 
        /* flex: 15%; */
    }

    .footer_table{
        display: grid;
        grid-template-columns: auto auto; 
    
     }


  }

  @media screen and (max-width: 800px) {
   
    .logo_row{
        display: grid;
        grid-template-columns: auto ;

    }

    .description_row{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .row2{
        display: grid;
        grid-template-columns: auto;
    }

    .footer_table{
        grid-template-columns: auto; 
    
     }

  }


  @media screen and (max-width: 600px) {
   
    .logo_row{
        display: grid;
        grid-template-columns: auto ;

    }
    .description_row{
        display: grid;
        grid-template-columns: auto auto;
    }

    .row2{
        display: grid;
        grid-template-columns: auto;
    }

    .footer_table{
        grid-template-columns: auto; 
    
     }

  }


  @media screen and (max-width: 500px) {
    
    .logo_row{
        display: grid;
        grid-template-columns: auto ;

    }
    .description_row{
        display: grid;
        grid-template-columns: auto;
    }
    
    .row2{
        display: grid;
        grid-template-columns: auto;

    }

    .row3{
        grid-template-columns: auto;
    }

    .image_news{
        width:400;
        height:300;
    }

    .footer_table{
        grid-template-columns: auto;
          
     }

  }
  
